<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SuperPowerEditor.UI.SPEditor.Core</RootNamespace>
    <AssemblyName>SuperPowerEditor.UI.SPEditor.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Waf.Wpf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BizLogic\BizLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
