<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SuperPowerEditor.UI.SPEditor.Core</RootNamespace>
    <AssemblyName>SuperPowerEditor.UI.SPEditor.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
