# super-power-2-editor

./: README.md
src/: SuperPowerEditor.sln  SuperPowerEditor.sln.DotSettings
src/Base/Actors/: Actors.csproj
src/Base/BizLogic/: BizLogic.csproj
src/Base/BizLogic/Actors/: DesignOperationsActor.cs  ModMetadataActor.cs  ModReaderActor.cs  ModStringTableActor.cs  OperationsCoordinatorActor.cs
src/Base/BizLogic/Actors/Commands/: GetStringTableValueFromIdCommand.cs  LoadDesignsCommand.cs  LoadModMetadataCommand.cs  LoadStringTableValueFromIdCommand.cs  ReadModMetadataCommand.cs
src/Base/BizLogic/Actors/Events/: DesignsLoadedEvent.cs  ModMetadataLoadedEvent.cs  ModMetadataReadedEvent.cs  StringTableValueLoadedEvent.cs
src/Base/BizLogic/Collections/: IntegerKeyedStringCollection.cs  StringCollectionDictionary.cs
src/Base/BizLogic/Contracts/: IEvent.cs
src/Base/BizLogic/Models/: DesignModel.cs  Enums.cs  ModMetadata.cs
src/Base/BizLogic/StringTable/: SpStringTable.cs  SpStringTableFile.cs
src/Base/Components/: Components.csproj
src/Base/DataAccess/: ConnectionFactory.cs  DataAccess.csproj  FirebirdDialect.cs  SuperPowerEditorDbContext.cs  class-generator.sql
src/Base/DataAccess/Contracts/: ICityRepository.cs  IConnectionFactory.cs  IGenericRepository.cs
src/Base/DataAccess/Entities/: City.cs  Country.cs  CovOpsCell.cs  Design.cs  DesignFormat.cs  GroupUnit.cs  GvtType.cs  Language.cs  LanguageMapping.cs  Languages.cs  LanguagesStatus.cs  Missile.cs  Parties.cs  PoliticalParty.cs  Region.cs  Relation.cs  Relations.cs  Religion.cs  ReligionMapping.cs  Religions.cs  ReligionsStatus.cs  Research.cs  ResourceName.cs  Resources.cs  SellingUnit.cs  SellingUnits.cs  Status.cs  Treaty.cs  TreatyCondition.cs  TreatyMember.cs  UnitGroup.cs  UnitGroups.cs  UnitMapping.cs  Units.cs
src/Base/DataAccess/Entities/Maps/: CityMapper.cs  CountryMap.cs  CovOpsCellMap.cs  DesignFormatMap.cs  DesignMap.cs  GroupUnitMap.cs  GvtTypeMap.cs  LanguageMap.cs  LanguagesMap.cs  LanguagesStatusMap.cs  MissileMap.cs  PartiesMap.cs  RegionMap.cs  RelationsMap.cs  ReligionMap.cs  ReligionsMap.cs  ReligionsStatusMap.cs  ResearchMap.cs  ResourceNameMap.cs  ResourcesMap.cs  SellingUnitsMap.cs  StatusMap.cs  TreatyConditionMap.cs  TreatyMap.cs  TreatyMemberMap.cs  UnitGroupsMap.cs  UnitsMap.cs
src/Base/DataAccess/Enums/: DesignType.cs
src/Base/DataAccess/Extensions/: IQueryableExtensions.cs
src/Base/DataAccess/Modules/: DataAccessModule.cs
src/Base/DataAccess/Repositories/: CityRepository.cs
src/Base/DataAccess/Repositories/Base/: BaseRepository.cs
src/Tests/SuperPowerEditorSandbox/: App.config  Program.cs  SuperPowerEditorSandbox.csproj  packages.config
src/Tests/SuperPowerEditorSandbox/Properties/: AssemblyInfo.cs
src/UI/SPEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPEditor.csproj  packages.config
src/UI/SPEditor.Core/: BasePresenter.cs  BaseViewModel.cs  SPEditor.Core.csproj  SPEditorCoreModule.cs  SPEditorModule.cs
src/UI/SPEditor.Core/Actors/: DesignsActor.cs  DesignsViewActor.cs  MainMenuActor.cs  MainPresenterActor.cs  MainViewActor.cs
src/UI/SPEditor.Core/Actors/Commands/: CloseDesignViewCommand.cs  CloseDesignsViewCommand.cs  OpenGolemModCommand.cs  OpenModDirectoryCommand.cs
src/UI/SPEditor.Core/Actors/Events/: DesignViewClosedEvent.cs
src/UI/SPEditor.Core/Contracts/: IApplicationActorContext.cs  IDesignPresenter.cs  IDesignViewModel.cs  IInfinityActorContext.cs  IMainMenuViewModel.cs  IMainPresenter.cs  IMainViewModel.cs  IPresenter.cs  IPresenterFactory.cs  IPresenteredView.cs  IView.cs  IViewModel.cs
src/UI/SPEditor.Core/Presenters/: DesignPresenter.cs  MainPresenter.cs
src/UI/SPEditor.Core/ViewModels/: MainViewModel.cs
src/UI/SPEditor.Core/ViewModels/Design/: DesignViewModel.cs
src/UI/SPEditor.Core/ViewModels/Main/: MainMenuViewModel.cs  MainViewModel.cs
src/UI/SPEditor.Core/Views/: IDesignView.cs  IMainView.cs
src/UI/SPEditor/Actors/: ApplicationActorContext.cs  InfinityActorContext.cs
src/UI/SPEditor/Modules/: SPEditorModule.cs
src/UI/SPEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UI/SPEditor/UserControls/: Designs.xaml  Designs.xaml.cs
