<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SuperPowerEditor.Base.Actors</AssemblyName>
    <RootNamespace>SuperPowerEditor.Base.Actors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
  </ItemGroup>

</Project>
