<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SuperPowerEditor.Base.DataAccess</AssemblyName>
    <RootNamespace>SuperPowerEditor.Base.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.2.0.1" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="6.2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Repositories\" />

    <None Include="..\..\..\firebird.v2-5.embedded\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



  <!--<Target Name="CopyCustomContent" AfterTargets="Build">
    <Copy SourceFiles="firebird.v2-5.embedded\aliases.conf" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\fbembed.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\firebird.conf" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\firebird.msg" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\ib_util.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\icudt30.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\icuin30.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\icuuc30.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\msvcp80.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\msvcr80.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\Microsoft.VC80.CRT.manifest" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="firebird.v2-5.embedded\intl\fbintl.conf" DestinationFolder="$(OutputPath)\intl" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\intl\fbintl.dll" DestinationFolder="$(OutputPath)\intl" SkipUnchangedFiles="true" />

    <Copy SourceFiles="firebird.v2-5.embedded\udf\fbudf.dll" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\udf\fbudf.sql" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\udf\fbudf.txt" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\udf\ib_udf.dll" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\udf\ib_udf.sql" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
    <Copy SourceFiles="firebird.v2-5.embedded\udf\ib_udf2.sql" DestinationFolder="$(OutputPath)\udf" SkipUnchangedFiles="true" />
  </Target>-->

</Project>
